# DS2022_30241_Fariseu_Teodora_Assignment_3

./: .gitignore  docker-compose.yml
.sql/data.sql/: data.sql
DS2022_30241_Fariseu_Teodora/: Dockerfile  pom.xml
DS2022_30241_Fariseu_Teodora/src/main/java/com/example/ds2022_30241_fariseu_teodora/: Ds202230241FariseuTeodoraApplication.java
DS2022_30241_Fariseu_Teodora/src/main/java/com/example/ds2022_30241_fariseu_teodora/components/: GrpcHatesMyExistence.java  RabbitConsumer.java
DS2022_30241_Fariseu_Teodora/src/main/java/com/example/ds2022_30241_fariseu_teodora/configurations/: MediaConverterConfiguration.java  RMQConfig.java  WebConfiguration.java  WebSocketConfig.java
DS2022_30241_Fariseu_Teodora/src/main/java/com/example/ds2022_30241_fariseu_teodora/controller/: ChatController.java  ConsumptionController.java  DeviceModelController.java  DevicesController.java  HomeController.java  ManageUsersController.java  MessageController.java  NotificationsController.java
DS2022_30241_Fariseu_Teodora/src/main/java/com/example/ds2022_30241_fariseu_teodora/dto/chat/: ChatDTO.java  MessageDTO.java  NewMessageDTO.java  SeenerListDTO.java  TypingDTO.java
DS2022_30241_Fariseu_Teodora/src/main/java/com/example/ds2022_30241_fariseu_teodora/dto/consumption/: ConsumptionDTO.java  ReadConsumptionDTO.java
DS2022_30241_Fariseu_Teodora/src/main/java/com/example/ds2022_30241_fariseu_teodora/dto/device/: DeviceDTO.java  DeviceInstanceDTO.java  DeviceUserDTO.java  NewDeviceDTO.java
DS2022_30241_Fariseu_Teodora/src/main/java/com/example/ds2022_30241_fariseu_teodora/dto/deviceModel/: DeviceModelDTO.java
DS2022_30241_Fariseu_Teodora/src/main/java/com/example/ds2022_30241_fariseu_teodora/dto/mappers/: ProfileMapper.java
DS2022_30241_Fariseu_Teodora/src/main/java/com/example/ds2022_30241_fariseu_teodora/dto/notification/: NotificationDTO.java  UserNotificationDTO.java
DS2022_30241_Fariseu_Teodora/src/main/java/com/example/ds2022_30241_fariseu_teodora/dto/privileges/: HomeOptionsDTO.java  NavOption.java
DS2022_30241_Fariseu_Teodora/src/main/java/com/example/ds2022_30241_fariseu_teodora/dto/user/: EditProfileDTO.java  LoginDTO.java  RegisterDTO.java  SessionDTO.java  SimpleUserDTO.java  UserDevicesPageDTO.java  UserProfileDTO.java
DS2022_30241_Fariseu_Teodora/src/main/java/com/example/ds2022_30241_fariseu_teodora/entity/: Chat.java  DeviceModel.java  EnergyConsumption.java  Message.java  MonitoringDevice.java  Notification.java  Role.java  SiteUser.java
DS2022_30241_Fariseu_Teodora/src/main/java/com/example/ds2022_30241_fariseu_teodora/grpc/: ChatImpl.java
DS2022_30241_Fariseu_Teodora/src/main/java/com/example/ds2022_30241_fariseu_teodora/repository/: ChatRepo.java  ConsumptionRepo.java  DeviceModelRepo.java  DeviceRepo.java  MessageRepo.java  NotificationRepo.java  SiteUserRepo.java
DS2022_30241_Fariseu_Teodora/src/main/java/com/example/ds2022_30241_fariseu_teodora/security/: AuthTokenFilter.java  AuthenticateDTO.java  JwtTokenUtil.java  WebSecurityConfig.java
DS2022_30241_Fariseu_Teodora/src/main/java/com/example/ds2022_30241_fariseu_teodora/service/: ChatService.java  ConsumptionService.java  DeviceModelService.java  DeviceService.java  MessageService.java  NotificationService.java  SiteUserService.java
DS2022_30241_Fariseu_Teodora/src/main/proto/: chat.proto
DS2022_30241_Fariseu_Teodora/src/main/resources/: application.properties
DS2022_30241_Fariseu_Teodora/src/test/java/com/example/ds2022_30241_fariseu_teodora/: Ds202230241FariseuTeodoraApplicationTests.java
Energy_simulator/: pom.xml
Energy_simulator/src/main/resources/: application.properties
data/ds-postgres-db/base/16384/: 1247  1249  1259  24581  24601  24604  24608  24609  24611  24613  2579  2606  2608  2610  2620  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2699  2701  2702  2703  2704  3455  pg_internal.init
data/ds-postgres-db/base/5/: pg_internal.init
data/ds-postgres-db/global/: 1260  1262  pg_control  pg_internal.init
data/ds-postgres-db/pg_stat/: pgstat.stat
data/ds-postgres-db/pg_xact/: 0000
ds2022-fariseu-teodora-30241-a1/: Dockerfile  README.md  chat.proto  envoy.yaml  package-lock.json  package.json
ds2022-fariseu-teodora-30241-a1/nginx/: nginx.conf
ds2022-fariseu-teodora-30241-a1/src/: App.vue  main.js
ds2022-fariseu-teodora-30241-a1/src/accounts/: AllUsers.vue  ManageUserPage.vue  SearchByUsername.vue  accounts-api.js
ds2022-fariseu-teodora-30241-a1/src/assets/: form-style.css  vertical-list-style.css
ds2022-fariseu-teodora-30241-a1/src/chats/: ConversationView.vue  MyChats.vue  NewChat.vue  TestPage.vue  chat-api.js
ds2022-fariseu-teodora-30241-a1/src/common/: NavBar.vue  constants.js
ds2022-fariseu-teodora-30241-a1/src/consumption/: DailyEnergy.vue  DeviceConsumption.vue  energy-api.js
ds2022-fariseu-teodora-30241-a1/src/customs/: CustomChart.vue
ds2022-fariseu-teodora-30241-a1/src/customs/cells/: ChatCell.vue  DeviceCell.vue  DeviceModelCell.vue  EditDeviceCell.vue  HomeOptionsCell.vue  MessageCell.vue  NotificationCell.vue  ParticipantCell.vue  (+2 more)
ds2022-fariseu-teodora-30241-a1/src/devices/: AllDeviceModels.vue  AllDevicesList.vue  DevicePage.vue  MyDevices.vue  UserDevices.vue  UserSearch.vue  device-model-api.js  devices-api.js
ds2022-fariseu-teodora-30241-a1/src/grpc/: chat.ts
ds2022-fariseu-teodora-30241-a1/src/home/: ErrorPage.vue  RegisterPage.vue  WelcomePage.vue  home-api.js
ds2022-fariseu-teodora-30241-a1/src/notifications/: NotificationsPage.vue
ds2022-fariseu-teodora-30241-a1/src/proto/: chat_grpc_web_pb.js  chat_pb.js
grpc-chat/: package-lock.json  package.json
postgres-data/base/16384/: 1247  1249  1259  24588  24588_fsm  24595  24602  24608  24611  24613  2579  2606  2608  2610  2620  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2699  2701  2702  2703  2704  3455  pg_internal.init
postgres-data/base/5/: pg_internal.init
postgres-data/global/: 1260  2671  pg_control  pg_internal.init
postgres-data/pg_stat/: pgstat.stat
postgres-data/pg_xact/: 0000
sql/: data.sql
(+12 files in other folders)
