events {}
http{
    include /conf/mime.types;
    gzip  on;
    server{
        listen 80;
        access_log /dev/null;
        location / {
            root /static;
            try_files $uri /$uri /index.html = 404;
        }
    }
}