spring.rabbitmq.addresses=amqps://rhaqphlq:TxHy0BZsPcSMYuKJZQYZ_4CfkuEjsRFr@woodpecker.rmq.cloudamqp.com/rhaqphlq

server.port=${PORT:8420}

mydevices.device.id1 = cdef0efe-6110-498d-be6e-87b070586128
mydevices.device.id2 = 9b46cbfa-8267-43f3-a8c4-5bf0ca5e29f4